<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Login</title>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <style type="text/css">
        body {
            padding-top: 5%;
        }

        .form-container {
            width: 500px;
            height: 340px;
            margin: auto;
        }

        .credits {
            border-top: 1px solid #ddd;
            margin-top: 40px;
            padding-top: 20px;
        }

        .btn-submit {
            width:100px;
            height:30px;
            line-height: 5px;
        }

        .margin-90 {
            margin-left: 90%;
        }
        .margin-80 {
            margin-left: 80%;
        }
        .margin-20{
            margin-left: 20%;
        }

        .border {
            border-radius: 50px 10px 10px 10px;
            border-style: outset;
            border-color: cadetblue;
            border-width: 4px;
        }
        .width-100p{
            width: 100%;
        }
        .display-inline{
            display: inline;
        }
        .content-pad{
            padding-left: 3%;
            padding-right: 3%;
        }
        .bg{
            background-color: aliceblue;
        }
        label{
            font-size: 16px;
            padding-top: 7px;
        }
    </style>
</head>
<body>
    <div class="form-container border content-pad bg">
        <h1 align="center"><b>EC<em>Reg</em>S</b></h1>
        <hr>
        <% if(locals.success) { %>
        <div class="alert alert-success"><%= success %></div>
        <% } %>
        <form method="post">
            <div class="form-group" >
                <div style="float:left;">
                    <label for="username">Username</label>
                </div>
                <div style="margin-left: 100px">
                    <input type="text" placeholder="eg., ecregs" name="username" id="username" value="<%= locals.username || '' %>" class="form-control" autofocus />
                </div>
            </div>
            <div class="form-group">
                <div style="float:left;">
                    <label for="password">Password</label>
                </div>
                <div style="margin-left: 100px">
                    <input type="password" placeholder="eg., ********" name="password" id="password" class="form-control"/>
                </div>
            </div>
            <div class="form-group">
                <div style="float:left;">
                    <button type="submit" class="btn btn-primary btn-lg btn-block btn-submit margin-90">Log In</button>
                </div>
                    <button type="button" onclick="window.location.href='/install'" class="btn btn-link btn-lg btn-block btn-submit margin-80" title="Register a new account"><u>Register</u></button>
            </div>
        </form>
        <% if(locals.error) { %>
        <div class="alert alert-danger"><%= error %></div>
        <% } %>
    </div>
</body>
</html>
